<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.fiddle</groupId>
	<artifactId>selectbox</artifactId>
	<version>0.9.0</version>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>5.0.5</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${version}</finalName>
        <plugins>
	        <plugin>
	                <groupId>org.zkoss.maven</groupId>
	                <artifactId>yuicompressor-maven-plugin-zk</artifactId>
	                <version>1.1.6</version>
	        </plugin>
		</plugins>
	</build>
</project>